FROM ubuntu:20.04
RUN apt-get update \
    && apt-get install -y vim wget openssl curl jq unzip git bash-completion fzf netcat

### install az cli
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash

### websocat

RUN wget https://github.com/vi/websocat/releases/download/v1.11.0/websocat.x86_64-unknown-linux-musl -O websocat
RUN chmod +x websocat 
RUN mv websocat /usr/local/bin/

### kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
RUN install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
RUN echo 'alias k=kubectl' >> /root/.bashrc
RUN echo 'source <(kubectl completion bash)' >>/root/.bashrc
RUN echo 'complete -o default -F __start_kubectl k' >>/root/.bashrc

### Install istioctl
RUN curl -L https://istio.io/downloadIstio | ISTIO_VERSION=1.15.0 sh -
RUN install -o root -g root -m 0755 istio-1.15.0/bin/istioctl /usr/local/bin/istioctl

### k9s
RUN wget https://github.com/derailed/k9s/releases/download/v0.26.3/k9s_Linux_x86_64.tar.gz
RUN tar zxf k9s_Linux_x86_64.tar.gz
RUN mv k9s /usr/local/bin/
CMD ["sleep","infinity"]
